jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=y791019c
jdbc.username1=wisdom
jdbc.password1=tiger
target.entity=cn.lastwhisper.product.pojo
target.mapper=cn.lastwhisper.product.mapper
target.tableName=FaultyMachine




